@import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css);
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,900);
body {
    background-color: #FFF;
    /* font-family: "游明朝", YuMincho, "ヒラギノ明朝 Pro W3", "Hiragino Mincho Pro", "HG明朝E", "MS P明朝", "MS 明朝", serif; */
    background-image: url(https://stellacasting.jp/wp-content/themes/SC_corp/assets/img/dots.png);
    height: 100%;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

.container {
    /* margin: 0 5%; */
    max-width: 100%;
}

.top {
    margin: 2% 0;
    display: flex;
    justify-content: space-between;
}

.flex {
    display: flex;
    justify-content: space-evenly;
}

.top-logo {
    width: 22%;
    margin-top: 1%;
}

.top-logo-img {
    /* margin-top: 100%; */
    width: 100%;
    transform: translateY(-35%);
}

.top-logo-img img {
    width: 100%;
    /* margin-top: 2%; */
}

.top-me {
    /* width: 70%; */
}

.top-me p {}

/* .top-bo {
    width: 120px;
    height: 48px;
    text-align: center;
    background: rgba(45, 45, 45, 0.4);
    padding: 1% 0%;
    border-radius: 20px;
}

.top-bo a {
    background-color: aqua;
    color: #FFF;
} */

.foomba {
    background: rgba(45, 45, 45, 0.4);
}

.form {
    /* display: flex;
    justify-content: space-between; */
    /* color: #FFF; */
    padding: 2% 0;
}

.form1 {
    width: 40%;
    text-align: center;
    /* background-color: #FFF; */
    opacity: 1;
    /* padding: 2% 0; */
    border-radius: 6px;
    /* height: 20%; */
    /* transition: all 1s; */
    /* display: inline-block;
    cursor: pointer; */
    /* transition: all 0.5s ease 0s; */
}

/* .form1 a{
    transition: all 0.5s ease 0s;
}
.form1 a:hover {
    background: #333;
    color: #fff;
} */

/* .form1:hover{
    transform: translate(5px,5px);
} */

.form1 a {
    color: #000;
    width: 100%;
}

.form1 h4 {
    width: 100%;
}

.form1 p {
    width: 100%;
}

.form2 {
    width: 40%;
    text-align: center;
    /* background-color: #FFF; */
    opacity: 1;
    /* padding: 2% 0; */
    border-radius: 6px;
    /* height: 20%; */
}

.form2 a {
    color: #000;
    width: 100%;
}

.form2 h4 {
    width: 100%;
}

.form2 p {
    width: 100%;
}

.form-img {
    width: 16%;
}

.form-img img {
    width: 100%;
    height: 80%;
}

.form-me {
    /* line-height: 150px; */
    /* transform: translateY(23%); */
}

.form-ic {
    transform: translateY(23%);
}

.from-ic img {}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
}

body {
    font-family: Poppins, sans-serif !important;
    font-size: 13pt !important;
    font-weight: 300 !important;
}

.container-fluid {
    padding-right: 0px !important;
    padding-left: 0px !important;
}

#myPageContent, section {
    height: 77.5% !important;
    width: 100% !important;
}

/* Slider */

#textSlider.row {
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100% !important;
}

#textSlider div {
    color: #000;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
}

.iamCol {
    text-align: right;
    float: left;
    font-weight: 300;
    font-size: 30pt;
}

.iamCol p:nth-child(2) {
    margin-top: -20pt !important;
}

.slideCol {
    text-align: left;
    overflow: hidden;
    font-weight: 900;
    font-size: 70pt;
    display: block;
    white-space: nowrap;
}

.slideCol p {
    margin: 0px !important;
}

.scroller {
    height: 70pt;
    line-height: 70pt;
    overflow: hidden;
}

.scroller .inner {
    animation: 10s normal infinite running scroll;
}

@keyframes scroll {
    0% {
        margin-top: 0px;
    }
    15% {
        margin-top: 0px;
    }
    25% {
        margin-top: -70pt;
    }
    40% {
        margin-top: -70pt;
    }
    50% {
        margin-top: -140pt;
    }
    65% {
        margin-top: -140pt;
    }
    75% {
        margin-top: -210pt;
    }
    90% {
        margin-top: -210pt;
    }
    100% {
        margin-top: 0px;
    }
}

/* .form1 {
    display: block;
    width: 300px;
    padding: 10px 0;
    border-radius: 6px;
    background-repeat: no-repeat;
    background-position: 100% 0;
    background-size: 200% auto;
    background-image: linear-gradient( to right, #a48c61 0%, #a48c61 50%, #fff 50%, #fff 100%);
    box-shadow: 0 3px 10px rgb(0 0 0 / 16%);
    transition: background-position ease 0.4s;
    text-align: center;
    color: #a48c61;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}

.form1:hover {
    background-position: 0 0;
    color: #fff;
    border: 1px solid #a48c61;
}

.form2 {
    display: block;
    width: 300px;
    padding-top: 10%;
    border-radius: 6px;
    background-repeat: no-repeat;
    background-position: 100% 0;
    background-size: 200% auto;
    background-image: linear-gradient( to right, #a48c61 0%, #a48c61 50%, #fff 50%, #fff 100%);
    box-shadow: 0 3px 10px rgb(0 0 0 / 16%);
    transition: background-position ease 0.4s;
    text-align: center;
    color: #a48c61;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}

.form2:hover {
    background-position: 0 0;
    color: #fff;
    border: 1px solid #a48c61;
} */

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 479px) {
    #textSlider.row {
        margin-right: 0px !important;
        margin-left: 0px !important;
    }
    .iamCol {
        text-align: center;
        font-size: 20pt;
    }
    .iamCol p {
        display: inline !important;
    }
    .slideCol {
        font-size: 25pt;
        text-align: center;
        margin-top: -20px;
    }
}

/* Extra Small Devices, Phones */

@media only screen and (min-width: 480px) and (max-width: 765px) {
    #textSlider.row {
        margin-right: 0px !important;
        margin-left: 0px !important;
    }
    .iamCol {
        text-align: center;
        font-size: 25pt;
    }
    .iamCol p {
        display: inline !important;
    }
    .slideCol {
        font-size: 38pt;
        text-align: center;
        margin-top: -20px;
    }
}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 992px) {
    #textSlider.row {
        margin-right: 0px !important;
        margin-left: 0px !important;
    }
    .iamCol {
        text-align: center;
        font-size: 30pt;
    }
    .iamCol p {
        display: inline !important;
    }
    .slideCol {
        font-size: 50pt;
        text-align: center;
        margin-top: 5px;
    }
}

/* Medium Devices, Desktops */

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    #textSlider.row {
        margin-right: 0px !important;
        margin-left: 0px !important;
    }
    .iamCol {
        text-align: right;
        font-size: 30pt;
    }
    .slideCol {
        font-size: 55pt;
        text-align: left;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 90%;
    }
}

button {
    color: #454545;
    background: transparent;
    border-width: 2px;
    border-style: solid;
    border-color: #454545;
    position: relative;
    margin: 1em;
    display: inline-block;
    padding: 0.5em 1em;
    transition: all 0.3s ease-in-out;
    text-align: center;
    font-family: comfortaa;
    font-weight: bold
}

button:before, button:after {
    content: '';
    display: block;
    position: absolute;
    border-color: #454545;
    box-sizing: border-box;
    border-style: solid;
    width: 1em;
    height: 1em;
    transition: all 0.3s ease-in-out
}

button:before {
    top: -6px;
    left: -6px;
    border-width: 2px 0 0 2px;
    z-index: 5;
}

button:after {
    bottom: -6px;
    right: -6px;
    border-width: 0 2px 2px 0;
}

button:hover:before, button:hover:after {
    width: calc(100% + 12px);
    height: calc(100% + 12px);
    border-color: #fff
}

button:hover {
    color: #353535;
    background-color: #fff;
    border-color: #fff
}

.panel {
    max-width: 960px;
    text-align: center;
    position: relative;
    margin: auto;
}

.x {
    margin: 0;
    width: 20%;
}

.top-bo {
    /* width: 30%; */
}

/*レスポンシブ*/

@media(max-width:769px) {
    #myPageContent, section {
        height: 85% !important;
        width: 100% !important;
    }
}

@media(max-width:767px) {
    .top-logo {
        width: 40%;
        margin-top: 8%;
    }
    .flex {
        display: block;
        justify-content: space-evenly;
    }
    .form1 {
        width: 100%;
        margin-bottom: 10%;
    }
    .form2 {
        width: 100%;
    }
}

/*campany page*/

/*header*/

.top {
    margin: 3.5% 0;
    display: flex;
    justify-content: space-between;
}

.flex {
    display: flex;
    justify-content: space-evenly;
}

.top-logo {
    width: 22%;
    margin-top: 1%;
}

button {
    color: #454545;
    background: transparent;
    border-width: 2px;
    border-style: solid;
    border-color: #454545;
    position: relative;
    margin: 1em;
    display: inline-block;
    padding: 0.5em 1em;
    transition: all 0.3s ease-in-out;
    text-align: center;
    font-family: comfortaa;
    font-weight: bold
}

button:before, button:after {
    content: '';
    display: block;
    position: absolute;
    border-color: #454545;
    box-sizing: border-box;
    border-style: solid;
    width: 1em;
    height: 1em;
    transition: all 0.3s ease-in-out
}

button:before {
    top: -6px;
    left: -6px;
    border-width: 2px 0 0 2px;
    z-index: 5;
}

button:after {
    bottom: -6px;
    right: -6px;
    border-width: 0 2px 2px 0;
}

button:hover:before, button:hover:after {
    width: calc(100% + 12px);
    height: calc(100% + 12px);
    border-color: #fff
}

button:hover {
    color: #353535;
    background-color: #fff;
    border-color: #fff
}

.panel {
    max-width: 960px;
    text-align: center;
    position: relative;
    margin: auto;
}

.x {
    margin: 0;
    width: 20%;
}

.header {
    background-image: url(https://images.unsplash.com/photo-1522125670776-3c7abb882bc2?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80);
    background-size: cover;
    padding: 5% 0;
}

.header-img1 {
    width: 100%;
    text-align: center;
}

.header-img1 img {
    /* text-align: center; */
}

/*2*/

.header1 {
    margin: 10% 0;
}

.max768 {
    width: 100%;
}

.max768 img {
    width: 100%;
}

.max767 {
    display: none;
    width: 100%;
}

.max767 img {
    width: 100%;
}

.header-me {
    margin: 5% 0;
    text-align: center;
}

.header-me p {
    /* margin: 0 10%; */
}

.header-me span {
    border-bottom: 3px solid #a48c61;
}

/*3.scroll slider*/

main {
    /* display: flex; */
    align-items: center;
    width: 100%;
    margin-bottom: 10%;
}

.before::before {
    content: '';
    background-color: #353535;
}

.news-title {
    /* margin-left: %; */
    width: 50%;
    /* margin: 5% 0 ; */
}

.news-title h3 {
    font-size: 40px;
}

.news-title h3::before {
    content: "NEWS";
    position: absolute;
    font-size: 45px;
    opacity: 0.2;
    /* background: chartreuse; */
}

.song-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.scrollable {
    margin-top: 20px;
    width: 70%;
    overflow-y: scroll;
    height: 400px;
    padding: 0 40px;
    margin-left: 20px;
}

/* .header {
    position: fixed;
    padding-left: 30px;
    width: 90%;
    height: 50px;
    box-sizing: border-box;
    background-color: white;
} */

.song {
    margin-top: 50px;
}

p {
    /* line-height: 2; */
}

h2 {
    display: inline;
    margin-right: 14px;
}

.news-mex {
    width: 80%;
    margin-left: 0px;
}

.news-me {
    margin-top: 10%;
    border-bottom: 2px solid #E8E8E8;
}

.news-me span {
    color: black;
}

.news-me a {
    position: relative;
    display: block;
}

.news-me a:before {
    content: "";
    position: absolute;
    display: block;
    background-color: #a48c61;
    width: 0;
    height: 1px;
    bottom: -2px;
    left: 0;
    -webkit-transition: .4s ease 0s;
    transition: .4s ease 0s;
}

.news-me a:hover {
    text-decoration: none;
}

.news-me a:hover:before {
    width: 100%;
}

.flex h3 {
    margin: 0;
    color: #a48c61;
}

#scroll-slider {}

.controls {
    display: none;
    align-items: center;
    transform: rotate(90deg)
}

.scroll-btn {
    font-size: 28px;
    position: relative;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

#play, #pause {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    line-height: 0;
    opacity: 0;
}

.active {
    opacity: 1 !important;
}

.mi {
    padding: 10% 14%;
    background: #f5f5f5;
}

.ipad {
    display: none;
}

.main1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5%;
    position: relative;
    height: 50vh;
}

.main1-text {
    width: 100%;
    z-index: 10;
    /* margin: 0 4%; */
}

.main1-title {
    margin: 5% 0;
    text-align: center;
}

.main1-title h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 4.2rem;
    letter-spacing: 4px;
}

.main1-title span {
    color: rgb(243, 94, 94);
}

.main1-title p {
    font-size: 1.6rem;
    color: #fa465f;
    margin-top: 13px;
}

.main1-1 {
    margin-top: 7%;
    margin: 0 4%;
}

.main1-ti {
    margin: 3.5% 0;
}

.main1-ti h3 {}

.main1-ti2 {
    margin: 3.5% 0;
}

.main1-ti2 span {
    background-color: #fa465f;
    padding: 1%;
    font-size: 2.4rem;
    font-weight: bold;
}

.m {
    margin-top: 2%;
}

.main1-me {
    margin: 3.5% 0;
    width: 50%;
}

.main1-me p {
    /* font-size: 1.6rem;
    color: #fa465f;
    margin-top: 13px; */
}

.main1-img {
    width: 65%;
    position: absolute;
    background-color: #fff;
    height: 100%;
    left: 50%;
    /* padding: 2% %; */
    /* padding: 5%; */
}

.main1-img img {
    width: 100%;
    height: 100%;
    /* position: absolute; */
    padding: 8%;
}

.reverce {
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
    -webkit-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.main1-ti2 {
    margin: 3.5% 0;
    padding: 1%;
    color: #fff;
}

/* .margin {
    margin-bottom: 5% ;
    display: table;
    background: linear-gradient(transparent 50%, #fa465f 60%);
    margin-bottom: 3%;
} */

.main1-ti2 span {
    margin-bottom: 5%;
    /* display: table; */
    background: linear-gradient(transparent 50%, #fa465f 60%);
    margin-bottom: 5%;
    background-color: #fa465f;
    padding: 1%;
    color: #fff;
}

/*step*/

.step {
    margin: 10% 0;
}

.step-ti {
    text-align: center;
}

.step-title {}

.step-title h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 4.2rem;
    letter-spacing: 4px;
}

.step-title p {
    font-size: 1.6rem;
    color: #fa465f;
    margin-top: 13px;
}

.step-me {}

.step-me p {
    margin: 2% 0;
}

.step-flex {
    display: flex;
    justify-content: space-between;
}

.step-co {
    background-color: #FFF;
    width: 40%;
    padding: 5%;
}

.step-co-ti {
    display: flex;
}

.step-co-ti-img {
    width: 30%;
    margin: 8%;
}

.step-co-ti-img img {
    width: 100%;
}

.step-co-title {
    margin-top: 15%;
    margin-left: 5%;
}

.step-co-title h3 {
    font-size: 3.5rem;
}

.step-co-ma {
    text-align: center;
}

.step-co-ma-img {
    text-align: center;
    width: 100%;
}

.step-co-ma-img img {
    width: 100%;
}

.step-co-ma-me {
    text-align: center;
    width: 100%;
}

.step-co-ma-me p {}

.step-tu {
    margin-top: 20%;
    padding: 0 2%;
    width: 10%;
}

.step-tu img {
    width: 100%;
}

/* .inf-p{
    padding-top: 5%;
} */

.inf {
    text-align: center;
    margin: 5% 0;
}

.inf-title {
    padding-top: 5%;
}

.inf-title h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 4.2rem;
    letter-spacing: 4px;
}

.inf-title p {
    font-size: 1.6rem;
    color: #fa465f;
    margin-top: 13px;
}

.inf-co {
    position: relative;
    margin-bottom: 5%;
}

.inf-co-ti {
    position: absolute;
    /* top: -44px; */
    left: -2%;
    color: #fff;
    background: #fa465f;
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    -webkit-transform: rotate( 90deg);
    transform: rotate(90deg);
    z-index: 2;
    padding: 8px 13px;
    top: -20%;
}

.inf-co-ti span {}

.inf-co-co1 {
    display: flex;
    justify-content: space-between;
}

.inf-co2 {
    width: 25%;
    /* display: flex; */
    margin: 0.5%;
    position: relative;
}

.inf-img {
    width: 100%;
}

.inf-img img {
    width: 100%;
}

.inf-flex {
    display: flex;
    justify-content: space-around;
    position: absolute;
    top: 75%;
}

.absolute {
    /* position: absolute; */
}

.inf-img2 {
    width: 25%;
}

.inf-img2 img {
    width: 100%;
}

.inf-bo {
    color: #FFF;
    margin-left: 2%;
}

.name {}

.num {}

.catListCol {
    margin-top: 35px;
}

.catListCol .catList {
    padding: 20px 100px;
    text-align: center;
}

.catListCol .catList .item {
    display: inline-block;
    margin: 10px 5px 0;
    background: #feecef;
    color: #fa465f;
    padding: 8px 15px 6px;
}

.more {
    display: inline-block;
    margin: 10px 5px 0;
    background: #feecef;
    color: #fa465f;
    padding: 8px 15px 6px;
}

.kijyun {
    margin: 10%;
    position: relative;
    margin: 110px 75px 60px;
    border: 1px solid #d9d9d9;
    padding: 49px 49px 36px;
    background-color: #FFF;
}

.kijyun1 h3 {
    text-align: center;
    margin: 2% 0;
}

.kijyun p {}

.small {}

.small span {}

dl {
    margin-top: 50px;
    border-bottom: 1px solid #d9d9d9;
    padding-bottom: 10px;
}

.small dt {
    font-size: 16px;
    padding: 0 20px 10px;
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 16px;
    font-weight: 700;
}

.kijyun-li {
    margin-left: 20px;
    padding-left: 32px;
    line-height: 2;
    font-size: 13px;
    position: relative;
}

dd:before {
    display: block;
    content: '';
    position: absolute;
    top: 0.4em;
    left: 0em;
    width: 14px;
    height: 7px;
    border-left: 2px solid #fa465f;
    border-bottom: 2px solid #fa465f;
    -webkit-transform: rotate( -45deg);
    transform: rotate(-45deg);
    margin: 0 10px 0 0;
}

.small {
    font-weight: 400;
    font-size: 10px;
    margin-left: 3em;
}

.price-1 {
    margin: 10% 0;
}

.price {
    text-align: center;
}

.price-title {}

.price-title h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 4.2rem;
    letter-spacing: 4px;
}

.price-title p {
    font-size: 1.6rem;
    color: #fa465f;
    margin-top: 13px;
}

.price-cr {
    position: relative;
    height: 100%;
}

.price-me {
    background-color: #1212;
    border-radius: 50%;
    padding: 25%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    /* background-image: url(https://lp.spirit-japan.com/company_info/images/label_img.svg); */
}

.price-me p {}

.price-co {
    margin: 12% 0;
}

.price-ichi {
    text-align: center;
    margin: 20% 0;
}

.price-flex {
    display: flex;
    justify-content: space-around;
}

.price-img {
    width: 100%;
}

.price-img img {
    width: 100%;
}

.price-mu {
    width: 30%;
}

.con {
    margin: 10% 0;
}

.con-title {
    text-align: center;
}

.con-title h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 4.2rem;
    letter-spacing: 4px;
}

.con-title p {
    font-size: 1.6rem;
    color: #fa465f;
    margin-top: 13px;
}

.con-co {}

.con-flex {
    display: flex;
    justify-content: space-around;
}

.con-img {
    width: 100%;
    /* background-color: #FFF; */
}

.con-img img {
    width: 100%;
}

/*モーダル*/

.login-modal-wrapper, .signup-modal-wrapper {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 100;
}

.modal {
    position: absolute;
    top: 20%;
    left: 34%;
    background-color: #e6ecf0;
    padding: 20px 0 40px;
    border-radius: 10px;
    width: 450px;
    height: auto;
    text-align: center;
}

.fa-times {
    position: absolute;
    top: 12px;
    right: 12px;
    color: rgba(128, 128, 128, 0.46);
    cursor: pointer;
}

#signup-form, #login-form {
    width: 100%;
}

#signup-form h2, #login-form h2 {
    color: #5f5d60;
    letter-spacing: 1px;
    margin-bottom: 40px;
}

#signup-form input, #login-form input {
    width: 320px;
    margin-bottom: 20px;
    font-size: 12px;
    padding: 12px 12px;
    border: 1px solid #d0d5d8;
    border-radius: 5px;
}

#submit-btn {
    display: inline-block;
    padding: 14px 140px;
    background-color: #5dca88;
    border: none;
    border-radius: 3px;
    color: white;
    margin: 10px auto;
    cursor: pointer;
}

.lesson-wrapper {
    height: 500px;
    padding-bottom: 80px;
    background-color: #f7f7f7;
    text-align: center;
}

.heading {
    padding-top: 60px;
    padding-bottom: 30px;
    color: #5f5d60;
}

.heading h2 {
    font-weight: normal;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 4.2rem;
    letter-spacing: 4px;
}

.lesson {
    float: left;
    width: 25%;
}

.lesson-icon {
    position: relative;
    width: 70%;
    margin: 0 auto;
}

.lesson-icon p {
    position: absolute;
    top: 75px;
    width: 100%;
    color: white;
}

.text-contents {
    margin: 3% auto;
    width: 80%;
    display: none;
    font-size: 12px;
    color: #b3aeb5;
}

.text-active {
    display: block;
}

/*faq wrapper*/

.faq-wrapper {
    background-color: #e6ecf0;
    text-align: center;
    padding-bottom: 80px;
    color: #5f5d60;
}

#faq-list {
    width: 60%;
    margin: 0 auto;
    padding: 0;
    list-style: none;
}

/*アコーディオン追加 */

.faq-list-item {
    margin: 5% 0;
    border-bottom: 1px solid #ccc;
    position: relative;
    cursor: pointer;
    text-align: left;
}

.faq-list-item h3 {
    /* font-size: 14px; */
}

.faq-list-item span {
    position: absolute;
    top: 0;
    right: 0;
    color: #000;
    font-size: 20px;
}

.answer {
    font-size: 17px;
    display: none;
    padding: 5px 0px;
    margin-bottom: 15px;
}

/*security*/

.sec {
    margin: 10% 0
}

.sec-title {
    text-align: center;
}

.sec-title h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 4.2rem;
    letter-spacing: 4px;
}

.sec-title p {
    font-size: 1.6rem;
    color: #fa465f;
    margin-top: 13px;
}

.sec-flex {
    margin: 7% 0;
    display: flex;
    justify-content: space-between;
}

.sec-co {
    width: 21%;
    /* position: relative; */
    margin: 0 2%;
}

.sec-se {
    text-align: center;
    /* position: absolute; */
    margin-bottom: 5%;
}

.sec-se p {
    /* display: flex;
    flex-direction: column;
    width: 72px;
    height: 72px;
    border-radius: 50%;
    background-color: #fa465f;
    color: #fff;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: -40px;
    left: 105px;
    margin-left: -36px;
    z-index: 1; */
}

.sec-se span {
    color: #fa465f;
}

.bac {
    background-color: #fff;
    padding: 20% 0;
    /* position: relative; */
}

.sec-ti {
    text-align: center;
}

.sec-ti p {}

.sec-img {
    text-align: center;
}

.sec-img img {}

.sec-me {
    padding: 3%;
}

.sec-me p {}

/*footer*/

footer {
    background-color: #fa465f;
    padding: 8% 0;
}

.footer {
    width: 19%;
    border-left: 1px dashed #fff;
}

.footer-flex {
    display: flex;
    justify-content: space-around;
}

.footer-title {
    margin-left: 18%;
    padding: 6% 0;
    color: #fff;
}

.footer-title h3 {}

.footer-me {
    /* color: #fff; */
}

.footer-me ul {
    margin-top: 5%;
    /* color: #fff; */
}

.footer-me li {
    margin: 6% 0;
    color: #fff;
}

.footer-me a {}

.footer-bo {
    text-align: center;
    padding-top: 8%;
    margin: 0;
    color: #fff;
}

.footer-bo p {}

@media(max-width:769px) {
    .pc {
        display: none;
    }
    .ipad {
        display: block;
        padding: 0;
    }
    .nth {
        padding-top: 10%;
        margin-bottom: 10%;
    }
    .main1 {
        display: block;
        margin-bottom: 40%;
        position: static;
    }
    .main1-text {
        width: 100%;
    }
    .main1-ti2 span {
        background-color: #fa465f;
        padding: 1%;
        font-size: 2.27rem;
        font-weight: bold;
    }
    .main1-img {
        position: static;
        width: 100%;
        background-color: #fff;
    }
    .inf-flex {
        display: flex;
        justify-content: space-around;
        position: absolute;
        top: 65%;
    }
}

@media(max-width:767px) {
    .top-logo {
        width: 40%;
        margin-top: 7%;
    }
    .header-img1 img {
        /* text-align: center; */
        width: 100%;
        padding: 5%;
    }
    .scrollable {
        margin-top: 20px;
        width: 91%;
        overflow-y: scroll;
        height: 400px;
        padding: 0 40px;
        margin-left: 20px;
    }
    .news-mex {
        width: 100%;
        margin-left: 0px;
    }
    .step-flex {
        display: block;
        justify-content: space-between;
    }
    .step-co {
        background-color: #FFF;
        width: 100%;
        padding: 5%;
    }
    .step-tu {
        display: none;
    }
    .max768 {
        display: none;
    }
    .max767 {
        display: block;
    }
    .ipad {
        display: block;
        padding: 0;
        margin: 0;
        padding: 5% 0;
    }
    .fff {
        color: #fff;
    }
    .header-me p {
        margin: 0;
    }
    /* .margin {
        margin-bottom: 5%;
        display: table;
        background: none;
        margin-bottom: 5%;
        border-bottom: 1px solid #fa465f;
    } */
    /* .main1-ti2 span {
        margin-bottom: 0;
        background-color: #fa465f;
        padding: 1%;
    } */
    .inf-co-ti {
        position: absolute;
        top: -44px;
        left: px;
        color: #fff;
        background: #fa465f;
        -webkit-transform-origin: left bottom;
        /* transform-origin: left bottom; */
        -webkit-transform: none;
        transform: none;
        z-index: 2;
        padding: 8px 13px;
        top: 0;
    }
    .inf-co-co1 {
        display: block;
        justify-content: space-between;
    }
    .inf-co-co1 {
        display: block;
        justify-content: space-between;
    }
    .flex h3 {
        margin: 0;
        color: #a48c61;
        font-size: 15px;
        margin: 4%;
    }
    .inf-co2 {
        width: 100%;
        /* display: flex; */
        margin: 0.5%;
        position: relative;
        margin-bottom: 5%;
    }
    .inf-flex {
        display: flex;
        justify-content: space-around;
        position: absolute;
        top: 80%;
    }
    .catListCol .catList {
        padding: 0;
        text-align: center;
        /* margin-right: 30px; */
    }
    .kijyun {
        margin: 10%;
        position: relative;
        margin: 0;
        border: 1px solid #d9d9d9;
        padding: 49px 49px 36px;
        background-color: #FFF;
        margin: 15% 0;
    }
    .small {
        font-weight: 400;
        font-size: 10px;
        margin-left: 0;
    }
    /* .price-flex {
        display: block;
        justify-content: space-around;
    } */
    .price-mu {
        width: 100%;
        margin: 4% 1.5%;
    }
    /* .con-flex {
        display: block;
        justify-content: space-around;
    } */
    .con-img {
        margin: 4% 0;
    }
    .faq-list-item h3 {
        font-size: 14px;
        width: 90%;
        margin-bottom: 3%;
    }
    #faq-list {
        width: 90%;
        margin: 0 auto;
        padding: 0;
        list-style: none;
    }
    .sec-flex {
        margin: 7% 0;
        display: block;
        justify-content: space-between;
    }
    .sec-co {
        width: 100%;
        /* position: relative; */
        margin: 0 2%;
    }
    .sec-me {
        padding: 8%;
    }
    .bac {
        background-color: #fff;
        padding: 5% 0;
        /* position: relative; */
    }
    .footer-flex {
        display: none;
        justify-content: space-around;
    }
    .footer-bo {
        text-align: center;
        padding-top: 8%;
        margin: 0;
        color: #fff;
    }
    .footer-bo p {
        margin: 0 5%;
    }
    .price-me {
        background-color: #1212;
        border-radius: 50%;
        padding: 20%;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        /* background-image: url(https://lp.spirit-japan.com/company_info/images/label_img.svg); */
    }
    .main1 {
        display: block;
        margin-bottom: 110%;
        position: static;
    }
    .main1-text {
        width: 100%;
    }
    .main1-ti2 span {
        background-color: #fa465f;
        padding: 1%;
        font-size: 2rem;
        font-weight: bold;
        line-height: 2;
    }
    .main1-img {
        position: static;
        width: 100%;
        background-color: #fff;
    }
    .main1-me {
        margin: 3.5% 0;
        width: 100%;
    }
    .price-me p {
        font-size: 14px;
    }
    .header-me span {
        border-bottom: 3px solid #a48c61;
        line-height: 2;
    }
    .step-me p {
        margin: 5% 0;
    }
}

@media(max-width:321px) {
    .price-me {
        background-color: #1212;
        border-radius: 50%;
        padding: 14%;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        /* background-image: url(https://lp.spirit-japan.com/company_info/images/label_img.svg); */
    }
}

/*influencer*/

/*header1*/

.clear {
    clear: both;
    margin-top: 45%;
}

.header1-1 {
    /* margin: 10% 0; */
    /* position: relative; */
}

.header1-1-ba {
    background-image: url(https://images.unsplash.com/photo-1522125670776-3c7abb882bc2?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80);
    background-size: cover;
    padding: 7% 3%;
    float: right;
    width: 85%;
}

.bf {
    position: absolute;
    top: -100px;
    left: 0;
    width: 50%;
    height: 450px;
    background: #ffedef;
    z-index: -10;
}

.bf2 {
    position: absolute;
    /* top: -100px; */
    left: 0;
    width: 70%;
    height: 200vh;
    background: #ffedef;
    z-index: -10;
}

/* .bf::before {
    content: '';
    position: absolute;
    bottom: 40%;
    width: 40%;
    height: 100%;
    background-color: #fa465f;
    z-index: -1;
} */

.header1-1-img {
    text-align: center;
    width: 35%;
}

.header1-1-img img {
    width: 100%;
}

/*str*/

.str {
    /* text-align: center; */
    margin: 10% 0 25% 0;
    background-color: #fff6ed;
    padding: 5% 0;
}

.str-title {
    text-align: center;
}

.str-title h3 {}

.str-title p {}

.str-flex {
    display: flex;
    justify-content: space-between;
}

.str-co {
    width: 45%;
    position: relative;
    /* background-color: #fff; */
    margin: 5% 0;
}

.str-mu {
    position: absolute;
    top: -30px;
    left: 30px;
    font-size: 5.6rem;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 5px;
    z-index: 2;
}

.str-mu h2 {
    font-size: 5.6rem;
    font-family: 'Oswald', sans-serif;
}

.str-item {
    background-color: #fff;
}

.str-img {
    width: 100%;
}

.str-img img {
    width: 100%;
}

.str-me {
    text-align: center;
}

.str-me h3 {
    /* background: linear-gradient(transparent 50%, #fa465f 60%); */
    
    padding: 1% 0;
    color: #fff;
}

.str-me p {
    padding: 1% 0;
}

.str-me span{
    background-color: #fa465f;
}
.strimg {
    width: 100%;
    height: 400px;
    background: url(https://lp.spirit-japan.com/info/images/str_img.jpg) no-repeat center center;
    -webkit-background-size: cover;
    background-size: cover;
    /* margin-top: 60px; */
    margin-bottom: -20%;
}

/*follow*/

.follow {
    text-align: center;
    margin: 10% 0;
}

.follow-title {
    /* text-align: center; */
}

.follow-title h3 {}

.follow-flex {
    display: flex;
    margin: 1% 30%;
    justify-content: space-around;
}

.follow-image {
    /* width: 9.5%; */
}

.follow-img {
    width: 100%;
}

.follow-img img {
    width: 65%;
}

.follow-me {
    text-align: center;
    margin: 1% 0;
}

/*footerx*/

.footerx {
    clear: both;
    background-color: #fa465f;
    padding: 1% 0;
}

/* .footerx {
    width: 19%;
    border-left: 1px dashed #fff;
} */

/* .footerx-flex {
    display: flex;
    justify-content: space-around;
} */

/* .footerx-title {
    margin-left: 18%;
    padding: 6% 0;
    color: #fff;
} */

.footerx-title h3 {}

.footerx-me {
    /* color: #fff;
}

.footerx-me ul {
    margin-top: 5%;
    /* color: #fff; */
}

.footerx-me li {
    margin: 6% 0;
    color: #fff;
}

.footerx-me a {}

.footerx-bo {
    text-align: center;
    /* padding-top: 8%; */
    margin: 0;
    color: #fff;
}

.footerx-bo p {}

@media (max-width:1024px) {
    .bf2 {
        position: absolute;
        /* top: -100px; */
        left: 0;
        width: 70%;
        height: 100vh;
        background: #ffedef;
        z-index: -10;
    }
}

@media(max-width:769px) {
    .pc {
        display: none;
    }
    .ipad {
        display: block;
        padding: 0;
    }
    .inf-flex {
        display: flex;
        justify-content: space-around;
        position: absolute;
        top: 65%;
    }
}

@media(max-width:767px) {
    .header1-1-ba {
        background-image: url(https://images.unsplash.com/photo-1522125670776-3c7abb882bc2?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80);
        background-size: cover;
        padding: 7% 3%;
        float: right;
        width: 100%;
    }
    .header1-1-img {
        text-align: center;
        width: 70%;
    }
    .top-logo {
        width: 40%;
        margin-top: 7%;
    }
    .clear {
        clear: both;
        margin-top: 65%;
    }
    .bf {
        position: absolute;
        top: -100px;
        left: 0;
        width: 50%;
        height: 350px;
        background: #ffedef;
        z-index: -10;
    }
    .main1-text {
        width: 100%;
        margin: 0;
    }
    .scrollable {
        margin-top: 20px;
        width: 91%;
        overflow-y: scroll;
        height: 400px;
        padding: 0 40px;
        margin-left: 20px;
    }
    .news-mex {
        width: 100%;
        margin-left: 0px;
    }
    .step-flex {
        display: block;
        justify-content: space-between;
    }
    .step-co {
        background-color: #FFF;
        width: 100%;
        padding: 5%;
    }
    .step-tu {
        display: none;
    }
    .ipad {
        display: block;
        padding: 0;
        margin: 0;
        padding: 5% 0;
    }
    .fff {
        color: #fff;
    }
    .header-me p {
        margin: 0;
    }
    .inf-co-ti {
        position: absolute;
        top: -44px;
        left: px;
        color: #fff;
        background: #fa465f;
        -webkit-transform-origin: left bottom;
        /* transform-origin: left bottom; */
        -webkit-transform: none;
        transform: none;
        z-index: 2;
        padding: 8px 13px;
        top: 0;
    }
    .inf-co-co1 {
        display: block;
        justify-content: space-between;
    }
    .inf-co-co1 {
        display: block;
        justify-content: space-between;
    }
    .flex h3 {
        margin: 0;
        color: #a48c61;
        font-size: 15px;
        margin: 4%;
    }
    .inf-co2 {
        width: 100%;
        /* display: flex; */
        margin: 0.5%;
        position: relative;
        margin-bottom: 5%;
    }
    .inf-flex {
        display: flex;
        justify-content: space-around;
        position: absolute;
        top: 80%;
    }
    .catListCol .catList {
        padding: 0;
        text-align: center;
        /* margin-right: 30px; */
    }
    .str-flex {
        display: block;
        justify-content: space-between;
    }
    .str-co {
        width: 100%;
        position: relative;
        /* background-color: #fff; */
        margin: 15% 0;
    }
    .kijyun {
        margin: 10%;
        position: relative;
        margin: 0;
        border: 1px solid #d9d9d9;
        padding: 49px 49px 36px;
        background-color: #FFF;
        margin: 15% 0;
    }
    .small {
        font-weight: 400;
        font-size: 10px;
        margin-left: 0;
    }
    /* .price-flex {
        display: block;
        justify-content: space-around;
    } */
    .price-mu {
        width: 100%;
        margin: 4% 1.5%;
    }
    /* .con-flex {
        display: block;
        justify-content: space-around;
    } */
    .con-img {
        margin: 4% 0;
    }
    .faq-list-item h3 {
        font-size: 14px;
        width: 90%;
        margin-bottom: 3%;
    }
    #faq-list {
        width: 90%;
        margin: 0 auto;
        padding: 0;
        list-style: none;
    }
    .sec-flex {
        margin: 7% 0;
        display: block;
        justify-content: space-between;
    }
    .sec-co {
        width: 100%;
        /* position: relative; */
        margin: 0 2%;
    }
    .sec-me {
        padding: 8%;
    }
    .bac {
        background-color: #fff;
        padding: 5% 0;
        /* position: relative; */
    }
    .bf2 {
        position: absolute;
        /* top: -100px; */
        left: 0;
        width: 70%;
        height: 730vh;
        background: #ffedef;
        z-index: -10;
    }
    .footerx-flex {
        display: none;
        justify-content: space-around;
    }
    .footerx-bo {
        text-align: center;
        /* padding-bottom: 6%; */
        margin: 0;
        color: #fff;
    }
    .footerx-bo p {
        margin: 0 5%;
    }
}